# Total

./: .gitignore  BEGINNER_GUIDE.md  CORE_EXTENSIBILITY.md  PROJECT_CONTEXT.md  README.md  Total.sln  improvement-suggestions.md  reasonix.toml
IndustrialCommDemo/: App.xaml  App.xaml.cs  DemoAppContext.cs  IndustrialCommDemo.csproj  MainWindow.Layout.cs  MainWindow.Network.cs  MainWindow.xaml  MainWindow.xaml.cs
IndustrialCommDemo/Config/: devices.json  modbus-profiles.json  points.json
IndustrialCommDemo/Helpers/: CapabilityDisplayHelper.cs  MesDemoJson.cs  SharedHelpers.cs
IndustrialCommDemo/Models/: DisplayModels.cs
IndustrialCommDemo/Services/: AppLogger.cs  IndustrialApplicationRuntime.cs  NetworkAdapterService.cs  UiStateStore.cs
IndustrialCommDemo/SocketDebug/: LineBasedTcpClient.cs  LineBasedTcpServer.cs  SocketTextEvents.cs
IndustrialCommDemo/ViewModels/: MitsubishiMcViewModel.cs  ProtocolTabViewModel.cs  RelayCommand.cs  SiemensS7ViewModel.cs  ViewModelBase.cs
IndustrialCommDemo/Views/: DatabaseTab.History.cs  DatabaseTab.Query.cs  DatabaseTab.State.cs  DatabaseTab.xaml  DatabaseTab.xaml.cs  DeviceRuntimeTab.xaml  DeviceRuntimeTab.xaml.cs  JsonConfigTab.Files.cs  JsonConfigTab.xaml  JsonConfigTab.xaml.cs  MesTab.xaml  MesTab.xaml.cs  MitsubishiMcTab.xaml  MitsubishiMcTab.xaml.cs  ModbusTab.Connection.cs  ModbusTab.Input.cs  ModbusTab.State.cs  ModbusTab.xaml  ModbusTab.xaml.cs  NetworkSettingsTab.xaml  NetworkSettingsTab.xaml.cs  SiemensS7Tab.xaml  SiemensS7Tab.xaml.cs  SocketTcpTab.xaml  SocketTcpTab.xaml.cs  StorageTab.xaml  StorageTab.xaml.cs
IndustrialCommMinimal.WinForms/: IndustrialCommMinimal.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
IndustrialCommSdk/: IndustrialClientFactory.cs  IndustrialClientPlatformExtensions.cs  IndustrialClientQuickExtensions.cs  IndustrialCommSdk.csproj  IndustrialConfiguration.cs  IndustrialDeployment.cs  IndustrialDeviceHost.cs  IndustrialDiagnostics.cs  IndustrialSdk.cs  IndustrialTags.cs  SimpleClient.cs  TagTable.cs
IndustrialCommSdk.Core/: IndustrialCommSdk.Core.csproj  IndustrialConfiguration.cs  IndustrialDiagnostics.cs
IndustrialCommSdk.Core/Abstractions/: Interfaces.cs  Models.cs
IndustrialCommSdk.Core/Diagnostics/: Logging.cs
IndustrialCommSdk.Core/Mes/: IMesClient.cs  IMesHttpClient.cs  IMesJsonReceiver.cs  MesHttpClient.cs  MesHttpClientOptions.cs  MesHttpModels.cs  MesJsonReceiveModels.cs  MesJsonReceiverOptions.cs  MesModels.cs  MesProtocolCodec.cs  MesTcpClient.cs
IndustrialCommSdk.Mes.Http/: IndustrialCommSdk.Mes.Http.csproj
IndustrialCommSdk.Mes.Http/Mes/: IMesJsonReceiver.cs  MesHttpClient.cs  MesJsonReceiver.Requests.cs  MesJsonReceiver.cs  MesJsonReceiverOptions.cs
IndustrialCommSdk.Protocols.Common/: IndustrialCommSdk.Protocols.Common.csproj
IndustrialCommSdk.Protocols.Common/Common/: RegisterValueCodec.cs  TextValueCodec.cs
IndustrialCommSdk.Protocols.Mc/: IndustrialCommSdk.Protocols.Mc.csproj
IndustrialCommSdk.Protocols.Mc/Mc/: MitsubishiMcClient.cs  MitsubishiMcProtocolProvider.cs
IndustrialCommSdk.Protocols.Modbus/: IndustrialCommSdk.Protocols.Modbus.csproj
IndustrialCommSdk.Protocols.Modbus/Modbus/: JsonModbusProfile.cs  MitsubishiModbusTcpProfile.cs  ModbusClientBase.cs  ModbusProfileDefinition.cs  ModbusProtocolProviders.cs  ModbusRtuClient.cs  ModbusRtuClientOptions.cs  ModbusTcpClient.cs
IndustrialCommSdk.Protocols.Mqtt/: IndustrialCommSdk.Protocols.Mqtt.csproj
IndustrialCommSdk.Protocols.Mqtt/Mqtt/: MqttClient.cs  MqttProtocolProvider.cs
IndustrialCommSdk.Protocols.OpcUa/: IndustrialCommSdk.Protocols.OpcUa.csproj
IndustrialCommSdk.Protocols.OpcUa/OpcUa/: OpcUaClient.cs  OpcUaProtocolProvider.cs
IndustrialCommSdk.Protocols.Redis/: IndustrialCommSdk.Protocols.Redis.csproj
IndustrialCommSdk.Protocols.Redis/Redis/: RedisClient.cs  RedisProtocolProvider.cs
IndustrialCommSdk.Protocols.S7/: IndustrialCommSdk.Protocols.S7.csproj
IndustrialCommSdk.Protocols.S7/S7/: SiemensS7Addressing.cs  SiemensS7Client.cs  SiemensS7ProtocolProvider.cs
IndustrialCommSdk.Runtime/: IndustrialClientPlatformExtensions.cs  IndustrialClientQuickExtensions.Write.cs  IndustrialClientQuickExtensions.cs  IndustrialCommSdk.Runtime.csproj  IndustrialConfiguredClient.cs  IndustrialDeviceHost.cs  IndustrialDiagnostics.cs  IndustrialHostedDevice.cs  IndustrialTags.cs  TagTable.cs
IndustrialCommSdk.Runtime/Configuration/: IndustrialConfiguration.cs  ProtocolRegistry.cs
IndustrialCommSdk.Runtime/Diagnostics/: BatchPlanDiagnostics.cs
IndustrialCommSdk.Runtime/Internal/: IndustrialClientBase.Diagnostics.cs  IndustrialClientBase.cs
IndustrialCommSdk.Runtime/Polling/: PollingScheduler.DeviceWorker.cs  (+2 more)
IndustrialCommSdk.Storage/: IndustrialCommSdk.Storage.csproj
IndustrialCommSdk.Storage.MySql/: IndustrialCommSdk.Storage.MySql.csproj  MySqlDataStoreOptions.cs  MySqlIndustrialDataStore.Core.cs  MySqlIndustrialDataStore.History.cs  MySqlIndustrialDataStore.Internal.cs
IndustrialCommSdk.Tests/: ClientRobustnessTests.cs  ConfigurationTests.cs  DatabaseStorageTests.cs  FramedTcpClientIntegrationTests.cs  IndustrialClientFactoryTests.cs  IndustrialClientQuickExtensionsTests.cs  IndustrialCommSdk.Tests.csproj  IndustrialConfigurationTests.cs  IndustrialDeploymentTests.cs  IndustrialDeviceHostTests.cs  IndustrialDiagnosticsTests.cs  LifecycleStabilityTests.cs  McFrame3ETests.cs  MesHttpClientTests.cs  MesJsonReceiverTests.cs  MesProtocolTests.cs  MesReceiverStabilityTests.cs  MitsubishiMcClientResponseTests.cs  ModbusDeviceProfileTests.cs  ModbusRtuClientTests.cs  ModbusRtuFrameCodecTests.cs  ModularArchitectureTests.cs  MqttRedisTests.cs  MySqlStorageTests.cs  OpcUaTests.cs  PlatformModelTests.cs  PollingAndTimeoutStabilityTests.cs  PollingSchedulerTests.cs  ProtocolParserTests.cs  RegisterValueCodecTests.cs  RuntimeAndStorageTests.cs  SiemensS7ClientDbClassTests.cs  TagTableTests.cs  TcpMessageFramingTests.cs  TcpTransportTests.cs  TimeoutAndDiagnosticsTests.cs  TransportStabilityTests.cs
IndustrialCommSdk.Transport/: IndustrialCommSdk.Transport.csproj
(+96 files in other folders)
