<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>IndustrialCommMinimal.WinForms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IndustrialCommSdk.Runtime\IndustrialCommSdk.Runtime.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Transport\IndustrialCommSdk.Transport.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.Modbus\IndustrialCommSdk.Protocols.Modbus.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.S7\IndustrialCommSdk.Protocols.S7.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.Mc\IndustrialCommSdk.Protocols.Mc.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Mes.Http\IndustrialCommSdk.Mes.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
