<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>IndustrialCommSdk</RootNamespace>
    <AssemblyName>IndustrialCommSdk</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IndustrialCommSdk.Abstractions\IndustrialCommSdk.Abstractions.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Runtime\IndustrialCommSdk.Runtime.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Transport\IndustrialCommSdk.Transport.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.Common\IndustrialCommSdk.Protocols.Common.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.Modbus\IndustrialCommSdk.Protocols.Modbus.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.S7\IndustrialCommSdk.Protocols.S7.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.Mc\IndustrialCommSdk.Protocols.Mc.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.OpcUa\IndustrialCommSdk.Protocols.OpcUa.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.Mqtt\IndustrialCommSdk.Protocols.Mqtt.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Protocols.Redis\IndustrialCommSdk.Protocols.Redis.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Mes.Http\IndustrialCommSdk.Mes.Http.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Storage\IndustrialCommSdk.Storage.csproj" />
    <ProjectReference Include="..\IndustrialCommSdk.Storage.MySql\IndustrialCommSdk.Storage.MySql.csproj" />
  </ItemGroup>
</Project>
