<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\industrial-comm-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\industrial-comm-icon.png" />
    <Content Include="Assets\industrial-comm-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialCommSdk\IndustrialCommSdk.csproj" />
    <ProjectReference Include="..\LogHelper\LogHelper.csproj" />
  </ItemGroup>

</Project>
