<Window x:Class="InduLinkDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:InduLinkDemo.Views"
        mc:Ignorable="d" Title="InduLink 工业通信 Demo" Icon="Assets/indulink-icon.png"
        Width="1360" Height="900" MinWidth="1120" MinHeight="720"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid Margin="20,16,20,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition x:Name="LogPanelRow" Height="150" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="8" Style="{StaticResource SurfaceCardStyle}">
            <TabControl x:Name="ProtocolTabControl">
                <TabItem Style="{StaticResource MainNavigationTabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14" Text="&#xE80F;" />
                            <TextBlock Margin="7,0,0,0" Text="运行中心" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:DeviceRuntimeTab x:Name="RuntimeControlTag" />
                </TabItem>
                <TabItem Style="{StaticResource MainNavigationTabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14" Text="&#xE713;" />
                            <TextBlock Margin="7,0,0,0" Text="设备配置" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:JsonConfigTab x:Name="JsonConfigControlTag" />
                </TabItem>
                <TabItem Style="{StaticResource MainNavigationTabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14" Text="&#xE81C;" />
                            <TextBlock Margin="7,0,0,0" Text="历史数据" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:DatabaseTab x:Name="DatabaseControlTag" />
                </TabItem>
                <TabItem Style="{StaticResource MainNavigationTabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14" Text="&#xE968;" />
                            <TextBlock Margin="7,0,0,0" Text="网络服务" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:NetworkServicesTab x:Name="NetworkServicesControlTag" />
                </TabItem>
                <TabItem Style="{StaticResource MainNavigationTabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14" Text="&#xE90F;" />
                            <TextBlock Margin="7,0,0,0" Text="调试与维护" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="6,10,6,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource WarningBannerStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,9,0" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                           FontSize="15" Foreground="{StaticResource WarningBrush}" Text="&#xE7BA;" />
                                <TextBlock Foreground="{StaticResource WarningBrush}"
                                           Text="以下页面面向调试和维护人员；日常运行请使用运行中心。" />
                            </StackPanel>
                        </Border>
                        <TabControl x:Name="MaintenanceTabControl" Grid.Row="1" Margin="0,9,0,0">
                            <TabItem Header="Modbus TCP / RTU">
                                <views:ModbusTab x:Name="ModbusControlTag" />
                            </TabItem>
                            <TabItem Header="Siemens S7">
                                <views:SiemensS7Tab x:Name="S7ControlTag" />
                            </TabItem>
                            <TabItem Header="虚拟 PLC">
                                <views:Snap7ServerTab x:Name="Snap7ServerControlTag" />
                            </TabItem>
                            <TabItem Header="Mitsubishi MC">
                                <views:MitsubishiMcTab x:Name="McControlTag" />
                            </TabItem>
                            <TabItem Header="OPC UA">
                                <views:OpcUaTab x:Name="OpcUaControlTag" />
                            </TabItem>
                            <TabItem Header="Socket TCP">
                                <views:SocketTcpTab x:Name="SocketControlTag" />
                            </TabItem>
                            <TabItem Header="MES">
                                <views:MesTab x:Name="MesControlTag" />
                            </TabItem>
                            <TabItem Header="网卡设置">
                                <views:NetworkSettingsTab x:Name="NetworkControlTag" />
                            </TabItem>
                            <TabItem Header="存储设置">
                                <views:StorageTab x:Name="StorageControlTag" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <GridSplitter x:Name="LogPanelSplitter" Grid.Row="1" Height="6" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" Background="Transparent" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"
                      Cursor="SizeNS" />

        <Border x:Name="LogPanelBorder" Grid.Row="2" Padding="12,9,12,11" Style="{StaticResource SurfaceCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="16"
                                   Foreground="{StaticResource AccentBrush}" Text="&#xE9D9;" />
                        <TextBlock Margin="8,0,0,0" Style="{StaticResource SectionTitleStyle}" Text="运行日志" />
                        <TextBlock Margin="10,3,0,0" Foreground="{StaticResource TextSecondaryBrush}"
                                   Text="实时显示应用与 SDK 事件" />
                    </StackPanel>
                    <Button x:Name="ToggleLogButton" Grid.Column="1" Margin="0,0,8,0"
                            Style="{StaticResource ToolbarButtonStyle}" Click="ToggleLogButton_Click" Content="隐藏日志" />
                    <Button Grid.Column="2" Style="{StaticResource ToolbarButtonStyle}"
                            Click="ClearLogButton_Click" Content="清空" />
                </Grid>
                <TabControl x:Name="LogTabControl" Grid.Row="1" Margin="0,5,0,0">
                    <TabItem Header="应用日志" Style="{StaticResource CompactTabItemStyle}">
                        <TextBox x:Name="LogTextBox" Style="{StaticResource LogBoxStyle}" />
                    </TabItem>
                    <TabItem Header="SDK Log" Style="{StaticResource CompactTabItemStyle}">
                        <TextBox x:Name="SdkLogTextBox" Style="{StaticResource LogBoxStyle}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
